<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Quiz"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Random Quiz"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/quizListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startQuizButton" />

    <Button
        android:id="@+id/viragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virag Ajmera"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />

</RelativeLayout>
